# AmazonClone

AmazonApp/: build.gradle  settings.gradle
AmazonApp/app/: build.gradle
AmazonApp/app/src/: google-services.json
AmazonApp/app/src/androidTest/java/com/example/amazonapp/: UITesting.java
AmazonApp/app/src/main/: AndroidManifest.xml
AmazonApp/app/src/main/java/com/example/amazonapp/: HomeActivity.java  IntroActivity.java  LoginActivity.java  PlaceOrderActivity.java  ProductDetails.java  RegisterActivity.java  ShowHistory.java  SplashScreen.java
AmazonApp/app/src/main/java/com/example/amazonapp/Interfaces/: ItemClickListener.java
AmazonApp/app/src/main/java/com/example/amazonapp/MenuFiles/: AddProduct.java  BaseActivity.java  CartActivity.java  ProfileActivity.java  SearchActivity.java
AmazonApp/app/src/main/java/com/example/amazonapp/constant/: Constant.java
AmazonApp/app/src/main/java/com/example/amazonapp/model/: Cart.java  Orders.java  Product.java  Users.java
AmazonApp/app/src/main/java/com/example/amazonapp/viewholder/: CartViewHolder.java  OrdersViewHolder.java  ProductAdapter.java  RelatedProductsHolder.java  SliderAdapter.java  ViewProductsHolder.java
AmazonApp/app/src/main/res/drawable/: addprod.xml  back.xml  bg_color.xml  button_logout_shape.xml  cart_layout_bg.xml  dialog_cart.xml  doneicon.xml  intro_signin.xml  linear_layout_bg.xml  menu_icon_addprod.xml  menu_icon_home.xml  menu_icon_mycart.xml  menu_icon_profile.xml  profile_shape.xml  shape_dialog.xml  shape_nobutton.xml
AmazonApp/app/src/main/res/layout/: activity_add_product.xml  activity_base.xml  activity_cart.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_place_order.xml  activity_product_adapter.xml  activity_product_details.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_show_history.xml  activity_splash_screen.xml  cart_items_layout.xml  dialog_layout.xml  image_slider_layout_item.xml
AmazonApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
AmazonApp/app/src/test/java/com/example/amazonapp/: ExampleUnitTest.java
AmazonApp/gradle/wrapper/: gradle-wrapper.properties
