plugins {
    id 'com.android.application'

}


android {
    namespace 'com.example.amazonapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.amazonapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    //noinspection GradleCompatible

    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.9.0'



    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.0-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.0-alpha01'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:22.0.0'

    // Also add the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-storage'

    //slider-view
    // dependency for slider view

    implementation 'com.github.smarteist:autoimageslider:1.3.9'

// dependency for loading image from url

    implementation 'com.github.bumptech.glide:glide:4.11.0'



    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.razorpay:checkout:1.6.17'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.0-alpha01'
}

apply plugin: 'com.google.gms.google-services'

